let nome = "Emile"
let xp = 5000;


if(xp >= 0 && xp <= 1000){
       console.log("O Herói de nome " + nome + " está no nível de Ferro");
}
else if (xp >= 1001 && xp <= 2000){ 
       console.log("O Herói de nome " + nome + " está no nível de Bronze");
}
else if(xp >= 2001 && xp <= 5000){
        console.log("O Herói de nome " + nome + " está no nível de Prata");
}
else if (xp >= 5001 && xp <= 7000){
        console.log("O Herói de nome " + nome + " está no nível de Ouro");
}
else if(xp >= 7001 && xp <= 8000){
        console.log("O Herói de nome " + nome + " está no nível de Platina");
}
else if(xp >= 8001 && xp <= 9000) {
        console.log("O Herói de nome " + nome + " está no nível de Ascendente");
}
else if(xp >= 9001 && xp <= 10000) {
        console.log("O Herói de nome " + nome + " está no nível de Imortal");
}
else if(xp >= 10001){
        console.log("O Herói de nome " + nome + " está no nível de Radiante");
}


// Se XP for menor do que 1.000 = Ferro
// Se XP for entre 1.001 e 2.000 = Bronze
// Se XP for entre 2.001 e 5.000 = Prata
// Se XP for entre 5.001 e 7.000 = Ouro
// Se XP for entre 7.001 e 8.000 = Platina
// Se XP for entre 8.001 e 9.000 = Ascendente
// Se XP for entre 9.001 e 10.000= Imortal
// Se XP for maior ou igual a 10.001 = Radiante

//Primeira tentativa de código, foi usando o texto abaixo e o switch case 
//let xpFerro = (0 <= 1000)
//let xpBronze = (1001 <= 2000)
//let xpPrata = (2001 <= 5000)
//let xpOuro = (5001 <= 7000)
//let xpPlatina = (7001 <= 8000)
//let xpAscendente = (8001 <= 9000)
//let xpImortal = (9001 <= 10000)
//let xpRadiante = (10000 >= 10001)

